[33m20486d2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Mudando o título para Português
[33m237cada[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m mudanças no titulo e gitignore
[33m16018ad[m Create README.md
[33m7f69ff8[m Revert "removendo foto"
[33m2ad48c0[m removendo foto
[33m7679e24[m Merge branch 'main' of github.com:rodrigoalura87/numero-secreto
[33m5bc160e[m deixando o jogo mais facil ainda
[33mea44803[m Alterando limite para 40
[33m5880fc1[m Deixando o jogo mais facil
[33mdc89722[m alterando limite para 100
[33m250c665[m projeto inicial
